<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.limerickvirtualguide.screen2_2">

    <include
        android:id="@+id/app_toolbar"
        layout="@layout/app_toolbar" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/app_toolbar"
        android:id="@+id/medieval_frame">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/medieval_image"
            android:scaleType="centerCrop"
            android:src="@drawable/medievalmap"
            />
    </FrameLayout>

</RelativeLayout>
